{
  "name": "@dcl/rate-limiter-component",
  "version": "0.1.0",
  "description": "Fixed-window rate limiter component and middleware for core components library",
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/core-components",
    "directory": "components/rate-limiter"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "test": "jest",
    "lint": "echo \"No linting configured\""
  },
  "dependencies": {
    "@dcl/core-commons": "workspace:*",
    "@well-known-components/interfaces": "^1.5.2"
  },
  "devDependencies": {
    "@dcl/http-server": "workspace:*",
    "@dcl/memory-cache-component": "workspace:*",
    "@dcl/redis-component": "workspace:*",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
